# CommentSystemDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emi/commentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/commentdemo/: BaseActivity.kt  BindingMethod.kt  CommentActivity.kt  CommentAdapter.kt  Message.kt  MessageViewModel.kt  MessageViewModelFactory.kt  MyMessage.kt  SigninActivity.kt  User.kt
app/src/main/res/layout/: activity_comment.xml  activity_signin.xml  item_comment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emi/commentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
